.accounts {
    text-align: center;
    h2 {
        color: #333333;
        font-weight: normal;
        font-size: 37px;
    }
    .users {
        width: 350px;
        margin: 50px auto 0 auto;

        .user {
            cursor: pointer;
            display: flex;
            padding: 15px;
            &:hover {
                background-color: #e4f4f5;
            }

            img {
                width: 100px;
                border-radius: 100%;
                flex: 0 0 68px;
                height: 68px;
                margin-right: 15px;
            }

            div {
                flex: 1;
                text-align: left;
                .username {
                    margin-top: 9px;
                    font-size: 25px;
                    font-weight: normal;
                    &:before {
                        font-size: 20px;
                        font-weight: normal;
                    }
                }
                span:nth-child(3) {
                    font-size: 15px;
                    color: #999999;
                }
            }
        }
    }
}
