body {
    background-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
}

.username {
    color: #57575f;
    font-weight: bold;
    text-decoration: none;
    &::before {
        content: "@";
        color: #87879D;
        font-weight: lighter;
    }
}
