#context-section {
    .feed {

        p span {
            font-weight: normal;
        }

        .toptrends {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

            a {
                padding: 3px 5px;
                background-color: #8db1d1;
                margin-right: 5px;
                cursor: pointer;
                font-weight: lighter;
                text-decoration: none;
                color: rgba(255, 255, 255, 0.8);
                margin-bottom: 5px;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}
