.load-animation {
    width: 68px;
    height: 68px;
    -webkit-mask: url(../svg/oval.svg);
    background-color: #87CDD3;
    margin-bottom: 50px;
    margin-left: 23px;
}

.feed {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 40px;
    .days-ago {
        padding: 20px 30px;
        font-size: 20px;
        color: #888;
    }
}
