#following-page {
    .user {
        width: 110px;
        height: 110px;
        border: 1px solid #eee;
        border-bottom: 1px solid #CBCBCB;
        border-radius: 3px;
        padding: 20px;
        text-align: center;
        margin: 10px;
        float: left;
        img {
            width: 75px;
            height: 75px;
            border-radius: 100%;
        }
        .percentage {
            color: #999;
            font-size: 15px;
        }
    }
}
