@foreground-color: #FDFDFD;
@background-color: #F4F4F4;
@emphasis-color: #80A8CC;
@emphasis-color-dark: #7B7B7B;

@import "reset.less";
@import "fonts.less";
@import "common.less";
@import "form.less";
@import "layout.less";
@import "overlay.less";
@import "popup.less";
@import "accounts-overlay.less";
@import "main-menu.less";
@import "section-context.less";
@import "section-content.less";
@import "section-preview.less";
@import "start.less";
@import "status.less";
@import "settings.less";
@import "posts.less";
@import "feed.less";
@import "post-detail.less";
@import "context-feed.less";
//@import "context-user.less";
@import "user-detail.less";
@import "preview-post.less";

.notyetimplemented {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: calc(~"100% - 40px");
    margin-top: 100px;

    h2 { margin-bottom: 25px }
}

#window-controls {
    -webkit-app-region: no-drag;
    position: fixed;
    right: 3px;
    width: 100px;
    display: flex;
    z-index: 9;
    top: 0;
    div {
        -webkit-app-region: no-drag;
        height: 40px;
        margin-right: 3px;
        cursor: pointer;
        position: relative;
        z-index: 10;
        color: #8d8d8d;
        text-align: center;
        line-height: 40px;
        flex-grow: 1;
        vertical-align: middle;
        &:hover {
            color: #666;
        }
        &.window-close {
            font-size: 33px;
            width: 0;
            font-weight: lighter;
        }
        &.window-minimize  {
            &:hover span {
                background-color: #666;
            }
            span {
                height: 2px;
                width: 55%;
                background-color: #8d8d8d;
                display: inline-block;
                position: absolute;
                bottom: 11px;
                left: 22.5%;
            }
        }
        &.window-scale {
            &:hover {
                span {
                    border-color: #666;
                    &:nth-child(2) {
                        border-top: 1px solid #666;
                    }
                }
            }
            span {
                width: 12px;
                height: 11px;
                border: 1px solid #8d8d8d;
                border-top: 2px solid #8d8d8d;
                display: inline-block;
                position: absolute;
                bottom: 11px;
                left: 7px;
                background-color: #C9E9EC;
                z-index: 1;
                &:nth-child(2) {
                    background-color: transparent;
                    bottom: 15px;
                    left: 10px;
                    z-index: 0;
                    border-left: 0;
                    border-bottom: 0;
                    border-top: 1px solid #8d8d8d;
                }
            }
        }
    }
}
