#main-menu {
    margin: 0;
    background-color: #C9E9EC;
    z-index: 2;
    -webkit-user-select: none;
    display: flex;
    justify-content: space-between;
    -webkit-app-region: drag;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;
            a {
                -webkit-app-region: no-drag;
                display: block;
                padding: 12.5px 25px;
                text-decoration: none;
                text-align: center;
                font-size: 15px;
                line-height: 15px;
                color: #333333;
                &:hover {
                    padding: 12.5px 25px 9.5px 25px;
                    border-bottom: 3px solid #326de6;
                }
                &.status {
                    padding: 12.5px;
                    &:hover {
                        padding: 12.5px;
                        border-bottom: 0;
                    }
                    span {
                        width: 15px;
                        height: 15px;
                        background-color: #44e14b;
                        display: inline-block;
                        border-radius: 100%;
                    }
                }
            }
        }
    }

    #window-controls {
        -webkit-app-region: no-drag;
        position: fixed;
        right: 3px;
        width: 100px;
        display: flex;
        z-index: 9;
        top: 0;
        div {
            -webkit-app-region: no-drag;
            height: 40px;
            margin-right: 3px;
            cursor: pointer;
            position: relative;
            z-index: 10;
            color: #8d8d8d;
            text-align: center;
            line-height: 40px;
            flex-grow: 1;
            vertical-align: middle;
            &:hover {
                color: #666;
            }
            &.window-close {
                font-size: 33px;
                width: 0;
                font-weight: lighter;
            }
            &.window-minimize  {
                &:hover span {
                    background-color: #666;
                }
                span {
                    height: 2px;
                    width: 55%;
                    background-color: #8d8d8d;
                    display: inline-block;
                    position: absolute;
                    bottom: 11px;
                    left: 22.5%;
                }
            }
            &.window-scale {
                &:hover {
                    span {
                        border-color: #666;
                        &:nth-child(2) {
                            border-top: 1px solid #666;
                        }
                    }
                }
                span {
                    width: 12px;
                    height: 11px;
                    border: 1px solid #8d8d8d;
                    border-top: 2px solid #8d8d8d;
                    display: inline-block;
                    position: absolute;
                    bottom: 11px;
                    left: 7px;
                    background-color: #C9E9EC;
                    z-index: 1;
                    &:nth-child(2) {
                        background-color: transparent;
                        bottom: 15px;
                        left: 10px;
                        z-index: 0;
                        border-left: 0;
                        border-bottom: 0;
                        border-top: 1px solid #8d8d8d;
                    }
                }
            }
        }
    }
}
