#popup-holder {
    .bg {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        z-index: 4;
    }
    .popup {
        width: 50%;
        height: 50%;
        left: 25%;
        top: 25%;
        background-color: #fff;
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        .top {
            flex-basis: 0;
            flex-grow: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
        }
        .bottom {
            flex-basis: 0;
            flex-grow: 1;
            display: flex;
            align-items: stretch;
            position: relative;
            .cancel-button {
                width: 50%;
                height: 100%;
                margin: 0;
                position: absolute;
                background-color: #868686;
            }
            .confirm-button {
                width: 50%;
                height: 100%;
                margin: 0;
                left: 50%;
                position: absolute;
                background-color: #4FB547;
            }
            .close-button {
                width: 100%;
                height: 100%;
                margin: 0;
                position: absolute;
                background-color: #326de6;
            }
        }
    }
}
