.post-detail > .posts > .post {
    margin-bottom: 30px;
}
.post-detail .posts .replies {
    padding-bottom: 0;
    & > .post {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

