.posts {
    position: relative;
    padding: 20px 0;
    
    &.line::before {
        content: "";
        height: 100%;
        width: 4px;
        position: absolute;
        left: 32px;
        top: 0;
        background-color: #c9e9ec;
        border-radius: 4px 4px 0 0;
    }

    .post {
        color: #605e58;
        position: relative;
        display: flex;
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 26px;

        &:hover {
            .content {
                .top {
                    .lovers.empty { display: inline-block }
                    .retwisters.empty { display: inline-block }
                }
                .date { display: block }
            }
        }

        &.retwist span.retwist-icon {
          width: 15px;
          height: 15px;
          display: inline-block;
          -webkit-mask: url(../svg/retwist.svg);
          background-color: #91C348;
          vertical-align: middle;
          margin-right: 5px;
          margin-top: -1px;
        }

        .icon {
            background-color: #09c1d1;
            border-radius: 100%;
            flex: 0 0 68px;
            height: 68px;
            margin-right: 20px;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            &.loading {
                background-color: #fff !important;
                &::before {
                    content: "";
                    width: 68px;
                    height: 68px;
                    -webkit-mask: url(../svg/oval.svg);
                    background-color: #87CDD3;
                    display: inline-block;
                }
            }
        }
        &.post .icon {
            background-color: #09c1d1;
            background-image: url(../img/icon-post.png);
        }
        &.new .icon {
            background-color: #e82222;
            font-size: 38px;
            line-height: 38px;
            display: flex;
            align-items: center;
            color: #fff;
            font-family: 'Open Sans';
            background-image: none;
            justify-content: space-around;
            span { padding-bottom: 3px }
        }
        &.reply .icon, &.compose_reply .icon {
            background-color: #7e50bd;
            background-image: url(../img/icon-reply.png);
        }
        &.retwist .icon {
            background-color: #4fb547;
            background-image: url(../img/icon-retwist.png);
        }
        &.compose .icon {
            background-color: #BABABA;
            background-image: url(../img/icon-compose.png);
        }
        .avatar {
            flex: 0 0 68px;
            margin-right: 20px;
            height: 68px;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
        }
        .content, .compose {
            font-family: Georgia;
            flex: 1;
            word-wrap: break-word;
            &.compose {
                display: flex;
                align-items: center;
            }
            &.new {
                display: flex;
                align-items: center;
                font-style: italic;
            }
            .top {
                display: flex;
                align-items: stretch;
                height: 27px;
                .username {
                    font-family: 'Open Sans';
                    font-size: 20px;
                    color: #444444;
                    font-weight: 500;
                    &::before {
                        font-size: 18px;
                    }
                }
                .retwisters, .lovers {
                    margin-left: 17px;
                    &.empty { display: none }
                    span:nth-child(1) {
                        cursor: pointer;
                        -webkit-mask: url(../svg/retwist.svg);
                        background-color: #4fb547;
                        width: 17px;
                        height: 17px;
                        display: inline-block;
                        z-index: 1;
                    }
                    img {
                        width: 17px;
                        height: 17px;
                        border-radius: 100%;
                    }
                }
                .lovers {
                    span:nth-child(1) {
                        -webkit-mask: url(../svg/love.svg);
                        background-color: #FF4747;
                        height: 21px;
                        width: 21px;
                    }
                }
            }
            .date, .characters {
                display: none;
                font-size: 16px;
                position: absolute;
                font-weight: lighter;
                right: 20px;
                top: 0;
                float: right;
                color: #BEBEBE;
                font-family: 'Open Sans';
                &.characters {
                    top: -20px;
                }
            }
            p {
                color: #666;
                a {
                    color: #444;
                    text-decoration: none;
                    font-weight: normal;
                }
            }
            .emoji {
                width: 20px;
                margin-bottom: -5px;
            }

            [contenteditable=true]:empty:before{
                content: attr(placeholder);
            }

            div[placeholder] {
                color: #bcbcbc;
                cursor: text;
                &:focus {
                    outline: 0;
                }
                &:not(:empty) {
                    color: #666;
                }
            }
        }
    }
    
    .replies.posts {
        margin-left: 88px;
        &.line::before {
            left: 26px;
        }
        .post {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 30px;
            .avatar {
                flex: 0 0 56px;
                height: 56px;
            }
            .icon {
                flex: 0 0 56px;
                height: 56px;
                background-size: 27px;
            }
        }
    }

    .load-animation {
        width: 68px;
        height: 68px;
        -webkit-mask: url(../svg/oval.svg);
        background-color: #87CDD3;
        margin-bottom: 50px;
    }
}

