* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin-bottom: 20px;
    font-weight: 800;
    color: #fff;
}

a {
    color: #005CFF;
    &:visited {
        color: #005CFF;
    }
}
