.slide-overlay .start-page {
      margin-top: 100px;
}

.start-page {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;

    h2.status {
        padding: 20px 0;
        color: #194A79;
    }
    span.more-info {
        cursor: pointer;
        color: #999;
    }
    span.info {
        display: none;
        font-size: 14px;
        font-weight: normal;
        width: 50%;
        margin: 0 auto;
        margin-top: 10px;
        border-top: 1px solid #eee;
        padding-top: 10px;
        color: #666;
    }
}
