.slide-overlay .status-page {
      margin-top: 100px;
}

.status-page {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;

    .logo {
        margin: 0 auto;
    }

    span.status {
        font-size: 18px;
        font-weight: bold;
        color: #001E3A;
        text-transform: uppercase;
        line-height: 50px;
    }
    span.info {
        font-size: 14px;
        font-weight: normal;
    }
}
