.user-detail {
    padding-left: 80px;
    .top {
        display: flex;
        .avatar {
            flex: 0 0 68px;
            margin-right: 15px;
            position: relative;
            img {
                border-radius: 100%;
                width: 100%;
            }
            .follow, .following {
                width: 68px;
                height: 68px;
                background-color: #4fb547;
                background-image: url(../img/icon-check.png);
                margin-left: -78px;
                background-repeat: no-repeat;
                border-radius: 100%;
                background-position: 50%;
                position: absolute;
                cursor: pointer;
                left: 0;
                top: 0;
                &.follow {
                    background-color: #ffffff;
                    box-shadow: inset 0 0 0 2px #C8C8C8;
                    background-image: url(../img/icon-check-border.png);
                    &:hover {
                        box-shadow: inset 0 0 0;
                        background-color: #4fb547;
                        background-image: url(../img/icon-check.png);
                        &:after {
                            content: "Follow";
                            color: #4fb547;
                        }
                    }
                }
                &.loading {
                    -webkit-mask: url(../svg/oval.svg);
                    background-color: #87CDD3 !important;
                    background-image: none !important;
                }
                &:hover {
                    background-color: #e22f2f;
                    background-image: url(../img/icon-cross.png);
                    &:after {
                        content: "Unfollow";
                        margin-top: 78px;
                        text-align: center;
                        display: block;
                        color: #e22f2f;
                    }
                }
            }
        }
        .user-info {
            flex: 1;
            h2 {
                .fullname {
                    color: #999999;
                    font-weight: normal;
                }
            }
            .stats {
                font-family: Georgia;
                color: #aeaeae;
                margin-top: 10px;
                font-size: 20px;
                line-height: 26px;
            }
            .about {
                font-family: Georgia;
                margin-top: 10px;
                font-size: 20px;
                line-height: 26px;
                color: #666;
                .location {
                    font-style: italic;
                }
            }
        }
    }
    .posts {
        margin-left: 82px;
        margin-top: 15px;
    }
    .load-animation {
        margin-left: 82px;
    }
}
