body {
    background-color: #f2eee8;
    font-family: 'Open Sans', sans-serif;
}

a.username {
    color: #57575f;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    &::before {
        content: "@";
        color: #87879D;
        font-weight: lighter;
    }
}
