#overlay-holder {
    
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: @background-color;
    position: fixed;
    z-index: 2;
    text-align: center;
    vertical-align: middle;
    display: inline-flex;

    .inner {
        width: 50%;
        height: 50%;
        margin: auto auto;
        text-align: center;
        display: inline-block;

        .logo {
              -webkit-mask: url(../svg/twister.svg);
              background-color: @emphasis-color;
              width: 110px;
              height: 95px;
              display: inline-block;
        }

        &.notyetimplemented {
            h2 {
                color: #194A79;
                padding: 20px 0;
            }
            p {
                padding: 20px 0;
                color: #001E3A;
            }
            button {
                margin-top: 20px;
            }
        }

        span.status {
            font-size: 18px;
            font-weight: bold;
            color: #001E3A;
            text-transform: uppercase;
            line-height: 50px;
        }
        span.info {
            font-size: 14px;
            font-weight: normal;
        }
    }
}
