#preview-section {
    position: relative;
    display: flex;
    overflow: hidden;
    .content {
        position: absolute;
        background-color: #fffbf5;
        box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.05);
        width: 100%;
        height: 100%;
        left: 0px;
    }
}
