#context-section {
    background-color: @emphasis-color;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2);
    text-align: center;

    & > div {
        position: relative;
    }

    h1 {
        font-size: 35px;
        font-weight: normal;
        padding: 15px 0;
        color: #fff;
        margin: 0;
    }

    h2 {
        font-size: 20px;
        font-weight: normal;
        padding: 15px 0;
        color: #fff;
        margin: 0;
    }

    p {
        font-weight: lighter;
        color: #fff;
        font-size: 15px;
        padding: 0 10px 15px 10px;
        line-height: 20px;
        margin: 0;
    }
}
